<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.berkedel.almatsurat_android.ui.ArabicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="12sp"
            android:lineSpacingMultiplier="1.2"
            android:padding="10dp"
            android:text="@string/doapagi2"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <com.github.berkedel.almatsurat_android.ui.ArabicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="12sp"
            android:lineSpacingMultiplier="1.2"
            android:padding="10dp"
            android:text="@string/tsalatsa"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
</ScrollView>